[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/pete/Pete.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/levels/TemplateLevel.gd" type="Script" id=2]
[ext_resource path="res://tilesets/tileset.tres" type="TileSet" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 529, 60.5 )

[node name="TemplateLevel" type="Node2D"]
script = ExtResource( 2 )

[node name="Pete" parent="." instance=ExtResource( 1 )]
position = Vector2( 9, -12 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Floor" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 22, 22 )
format = 1

[node name="Boxes" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Respawn" type="Area2D" parent="."]
position = Vector2( 0, 254 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Respawn"]
shape = SubResource( 1 )

[connection signal="body_entered" from="Respawn" to="Pete" method="respawn" binds= [ Vector2( 10, -600 ) ]]
