[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/pete/Pete.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/levels/TemplateLevel.gd" type="Script" id=2]
[ext_resource path="res://tilesets/tileset.tres" type="TileSet" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 529, 60.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 35.5 )

[node name="TemplateLevel" type="Node2D"]
script = ExtResource( 2 )

[node name="Pete" parent="." instance=ExtResource( 1 )]
position = Vector2( 9, -12 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 119, -68 )
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="Floor" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 22, 22 )
format = 1
tile_data = PoolIntArray( 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 1, 0, 9, 1, 0, 10, 1, 0, 11, 1, 0, 12, 1, 0, 13, 1, 0, 14, 1, 0 )

[node name="Boxes" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Respawn" type="Area2D" parent="."]
position = Vector2( 0, 254 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Respawn"]
shape = SubResource( 1 )

[node name="MoveCamera" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveCamera"]
position = Vector2( 247, -33 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Respawn" to="Pete" method="respawn" binds= [ Vector2( 10, -300 ) ]]
[connection signal="body_entered" from="MoveCamera" to="." method="moveCamera" binds= [ Vector2( 350, -55 ) ]]
